<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whatsapp 2 com Node e Socket</title>
    <link rel="icon" type="image/png" href="images/whatsapp.png" />
    <link rel="stylesheet" href="css/chat.css">
</head>

<body>
    <div id="app">
        <div id="grupos" align="center">
            <br>
            <a id="linksgrupos" href="chat.html?#global">Global</a>
            <hr>
            <a id="linksgrupos" href="chat.html?#text">Text</a>
            <br>
        </div>
        <div class="conversas">
            <div class="header">
                <button><img src="images/menu.png"></button>
                <h1 id="nomeserver">CHAT GLOBAL</h1>
                <a href="index.html"><img src="images/casinha.png"></a>
            </div>

            <div id="mensagens"></div>

            <form class="typebox">
                <textarea id="mensagem" placeholder="Sua Mensagem" maxlength="2000"></textarea>
                <button onclick="enviarMensagem(event)" id="enviar"><img src="images/enviar.png" height="40px"></button>
            </form>
        </div>
    </div>
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>
</body>
<script src="/socket.io/socket.io.js"></script>
<script src="js/chat.js"></script>
<script src="server.js"></script>


</html>