<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GamerZone - Login</title>
    <link rel="stylesheet" href="css/logincadastro.css">
</head>

<body align="center">
    <i id="titulo"><i id="tituloGG">G</i>amer<i id="tituloGG">Z</i>one</i>
    <a href="cadastro.html">Nao tem uma conta?</a>
    <form id="login">
        <input id="username" type="text" placeholder="Nickname"><br>
        <input id="senha" type="password" placeholder="Senha"><br>
        <button onclick="login(evento)">Login</button>
    </form>
</body>
<script src="js/login-cadastro.js"></script>
</html>